# Airwallex

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/agaafar/airwallex/: AirwallexApi.kt  AirwallexPlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/agaafar/airwallex_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: airwallex.podspec
ios/Classes/: AirwallexPlugin.h  AirwallexPlugin.m  SwiftAirwallexPlugin.swift
lib/: airwallex.dart  airwallex_api_exception.dart  airwallex_method_channel.dart  airwallex_platform_interface.dart  payment_flow.dart
lib/paymentmethods/: payment_card.dart  payment_methods.dart
test/: airwallex_method_channel_test.dart  airwallex_test.dart
